{
  "main-03": "/menu/pasta-fettuccini-chicken-mushrooms.webp",
  "main-06": "/menu/chicken-teriyaki.webp",
  "main-08": "/menu/manty-home-style.webp",
  "main-09": "/menu/kuyrdak.webp",
  "salads-01": "/menu/salad-crispy-eggplant.webp",
  "salads-02": "/menu/salad-caesar-chicken.webp",
  "kids-01": "/menu/pasta-cheese-sausage.webp",
  "kids-05": "/menu/sausage-mashed-potato-octopus.webp",
  "kids-06": "/menu/pancakes.webp",
  "fastfood-01": "/menu/cheeseburger-beef.webp",
  "fastfood-04": "/menu/nuggets.webp",
  "pizza-02": "/menu/pizza-pepperoni.webp",
  "pizza-06": "/menu/pizza-chicken-mushrooms.webp",
  "milkshakes-02": "/menu/milkshake-strawberry.webp",
  "lemonades-05": "/menu/lemonade-mango-passionfruit.webp"
}
